<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.PrimaryController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="610.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Import from .CSV" />
                        <MenuItem mnemonicParsing="false" text="Export from .CSV" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Add new patient" />
                        <MenuItem mnemonicParsing="false" text="Edit selected patient" />
                        <MenuItem mnemonicParsing="false" text="Remove selected patient" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="TableView" prefHeight="282.0" prefWidth="577.0" snapToPixel="false">
              <columns>
                <TableColumn fx:id="firstNameTable" prefWidth="184.0" text="First Name" />
                <TableColumn fx:id="lastNameTable" prefWidth="184.0" text="Last Name" />
                  <TableColumn fx:id="socialSecTable" prefWidth="184.0" text="Social security number" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="369.0" prefWidth="593.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.14984709480122324" orientation="VERTICAL" prefHeight="346.0" prefWidth="553.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="551.0" />
              </items>
            </SplitPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
