<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.AppController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="610.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Import from .CSV" />
                        <MenuItem mnemonicParsing="false" text="Export from .CSV" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="addMenu" mnemonicParsing="false" onAction="#addPatient" text="Add new patient" />
                        <MenuItem fx:id="editMenu" mnemonicParsing="false" onAction="#editPatient" text="Edit selected patient" />
                        <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#deletePatient" text="Remove selected patient" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="71.0" prefWidth="610.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addPatient">
                     <graphic>
                        <ImageView fx:id="addIcon" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#addPatient" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/addPatient.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deletePatient">
                     <graphic>
                        <ImageView fx:id="deleteIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/deletePatient.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#editPatient">
                     <graphic>
                        <ImageView fx:id="editIcon" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#editPatient" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/editPatient.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="patientTableView" prefHeight="282.0" prefWidth="577.0" snapToPixel="false">
              <columns>
                <TableColumn fx:id="firstNameTable" prefWidth="184.0" text="First Name" />
                <TableColumn fx:id="lastNameTable" prefWidth="184.0" text="Last Name" />
                  <TableColumn fx:id="socialSecTable" prefWidth="184.0" text="Social security number" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </top>

</BorderPane>
